spring.application.name=apirestwithmysql
server.port=9002
spring.profiles.active=dev

logging.level.root=error
logging.level.com.dabel.apirestwithmysql=info

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springlearning
spring.datasource.username=springuser
spring.datasource.password=Spring@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

